<!DOCTYPE html>
<html>

<head>
    <title>Présentation de Discord</title>
    <style>
        body {
            background-image: url('image.jpg');
            background-size: cover;
            text-align: center;
            color: white;
            font-family: Arial, sans-serif;
        }

        h1 {
            margin-top: 150px;
        }

        #download-button {
            background-color: #7289DA;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            border-radius: 4px;
            cursor: pointer;
        }

        #download-button:hover {
            background-color: #5e7fD1;
        }
    </style>
</head>
<body>
  <h1>Self-Voice</h1>
  <p>Self-Bot qui farm pour vous les vocaux discord </p>
  <p>Pour avoir une clé de license me dm -Dylan#0212</p>
  <p>Pour télécharger le self </p>
  <a href="https://node3.lunes.host:25572/SelfLauncher.exe" class="download-button">Télécharger Self-Voice</a>
</body>
</html>
